=> [[32m#<Flashcard:0x000055b95307fc58[0m
  id: [1;34m1[0m,
  word: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  translated_word: [31m[1;31m"[0m[31mbonjour[1;31m"[0m[31m[0m,
  spoken_language: [31m[1;31m"[0m[31menglish[1;31m"[0m[31m[0m,
  translated_language: [31m[1;31m"[0m[31mfrench[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x000055b95307c6c0[0m
  id: [1;34m2[0m,
  word: [31m[1;31m"[0m[31mHow are you?[1;31m"[0m[31m[0m,
  translated_word: [31m[1;31m"[0m[31mCa va?[1;31m"[0m[31m[0m,
  spoken_language: [31m[1;31m"[0m[31menglish[1;31m"[0m[31m[0m,
  translated_language: [31m[1;31m"[0m[31mfrench[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x000055b953097bf0[0m
  id: [1;34m3[0m,
  word: [31m[1;31m"[0m[31mThe Wagon[1;31m"[0m[31m[0m,
  translated_word: [31m[1;31m"[0m[31mLe Wagon[1;31m"[0m[31m[0m,
  spoken_language: [31m[1;31m"[0m[31menglish[1;31m"[0m[31m[0m,
  translated_language: [31m[1;31m"[0m[31mfrench[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x000055b953097420[0m
  id: [1;34m4[0m,
  word: [31m[1;31m"[0m[31mThanks[1;31m"[0m[31m[0m,
  translated_word: [31m[1;31m"[0m[31mMerci[1;31m"[0m[31m[0m,
  spoken_language: [31m[1;31m"[0m[31menglish[1;31m"[0m[31m[0m,
  translated_language: [31m[1;31m"[0m[31mfrench[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x000055b953096ae8[0m
  id: [1;34m5[0m,
  word: [31m[1;31m"[0m[31mTo go[1;31m"[0m[31m[0m,
  translated_word: [31m[1;31m"[0m[31mAlle[1;31m"[0m[31m[0m,
  spoken_language: [31m[1;31m"[0m[31menglish[1;31m"[0m[31m[0m,
  translated_language: [31m[1;31m"[0m[31mfrench[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x000055b953094ce8[0m
  id: [1;34m6[0m,
  word: [31m[1;31m"[0m[31mswimming pool[1;31m"[0m[31m[0m,
  translated_word: [31m[1;31m"[0m[31mPiscine[1;31m"[0m[31m[0m,
  spoken_language: [31m[1;31m"[0m[31menglish[1;31m"[0m[31m[0m,
  translated_language: [31m[1;31m"[0m[31mfrench[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x000055b95306f178[0m
  id: [1;34m7[0m,
  word: [31m[1;31m"[0m[31mSnail[1;31m"[0m[31m[0m,
  translated_word: [31m[1;31m"[0m[31mEscargot[1;31m"[0m[31m[0m,
  spoken_language: [31m[1;31m"[0m[31menglish[1;31m"[0m[31m[0m,
  translated_language: [31m[1;31m"[0m[31mfrench[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x000055b95306db70[0m
  id: [1;34m8[0m,
  word: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  translated_word: [31m[1;31m"[0m[31mhallo[1;31m"[0m[31m[0m,
  spoken_language: [31m[1;31m"[0m[31menglish[1;31m"[0m[31m[0m,
  translated_language: [31m[1;31m"[0m[31mgerman[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flashcard:0x000055b95306d9e0[0m
  id: [1;34m9[0m,
  word: [31m[1;31m"[0m[31mthanks[1;31m"[0m[31m[0m,
  translated_word: [31m[1;31m"[0m[31mdanke[1;31m"[0m[31m[0m,
  spoken_language: [31m[1;31m"[0m[31menglish[1;31m"[0m[31m[0m,
  translated_language: [31m[1;31m"[0m[31mgerman[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m18[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
